:root{
    --primary-color: #4caf50;
    --secondary-color: #fff;
    --text-color: #333;
    --background-color: #f4f4f4;
}

*{
    margin: 0;
    padding: 0;
}


body{
    font-family: sans-serif;
    line-height: 1.6;
    color: var(--text-color);

}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    
    width:100%;
    position: fixed;
    top: 0px;
    background-color: rgb(0, 0, 0.0.7);
    

}

.nav-bar .nav-list{
    list-style: none;
    display: flex;

}

.nav-bar .nav-list li{
    margin-left: 10px;
}

.nav-bar .nav-list li a{
    text-decoration: none;
    color:var(--scolor);
    transition: color 0.3s ease;
    
}

.nav-bar .nav-list a:hover{
    color:bisque
}


#hero{
    height: 100vh;
    background: url(./img/1.jpg) no-repeat center /cover;
    display: flex;
    justify-content: center;
    align-items:center;
    text-align: center;
    color: var(--secondary-color);
    
}
.hero h1{
    font-size: 2.5rem;
    text-shadow: 10px 2px 4px rgba(0, 0, 0, 0.5);
}

#hero p{
    margin: 10px;
    font-size: 16px;
}


.services{
    display: flex;
    justify-content: space-around;
    background-color: var(--secondary-color);
    margin: 10px;
    padding: 20px;
    
}

.services-card{
    background-color: var(--background-color);
    padding: 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.services-card h1{
    font-size: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-bottom: 10px;
}

.services-card p{
    line-height: 1.5;
    
}

@media (max-width: 600px){
    .services{
        flex-direction: column;

    }
}

.team{
    text-align: center;
    padding: 4rem 0;
    background-color: var(--background-color);

}

.team h1{
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--text-color);

}
.team-container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

}


.team-member{
    position: relative;
    height: 150px;
    width: 200px;
    margin: 3.5rem;
}

.team-member img{
    width: 100%;
    height: 100%;
    margin-bottom: 15px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 5px 5px 0px rgba(0, 0, 0, 0.8);

    transition: opacity 0.3s ease;

}

.team-member img:hover{
    transform: scale(1.05);
}

.team-member .overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 0;

    transition: opacity 0.3s ease;
    
    
}

.team-member .overlay:hover{
    opacity: 1;
}

.team-member .text{
    position: absolute;
    left: 8%;
    top: 10%;
    transform: translate(-10%,-10%);
    text-align: center;
}


.team-member .text p{
    font-size: 1rem;
    margin-bottom: 0.2rem;
    color: var(--secondary-color);
}

.overlay h3{
    font-family: sans-serif;
    text-align: center;
    font-size: 20px;
    color:var(--secondary-color);
}


.projects{
    text-align: center;
    padding: 4rem 0;
    background-color: var(--secondary-color);

}

.projects h2{

    font-family: sans-serif;
    font: 20px;
    margin-bottom: 3rem;
    color: var(--text-color);
}


.projects .work-item{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;

}

.work-item img{
    width: 200px;
    height: auto;
    border-radius: 10px;
    margin-right: 2rem;
}
.work-description{
    text-align: left;
    color: var(--text-color);
}

.work-description h3{
    font-size: 1.8rem;
}
.work-description p{
    font-size: 1rem;
    line-height: 1.6;
}

@media (max-width: 760px){
    .work-item{
        flex-direction: column;
    }
    .work-item img{
        width: 100%;
        margin-right: 0;
        margin-bottom: 1rem;
    }
    .work-description{
        text-align: center;
    }
}

.Contacts{
    padding: 4rem 0;
}
.Contact h2{
    font-size: 2.5rem;
    margin-bottom: 3rem;
    text-align: center;
    color: var(--text-color);
}
.contact-container{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.contact-container .container-form{
    background-color:var(--secondary-color);
    flex: 1;
}

.container-form form{
    display: flex;
    flex-direction: column;
}
.container-forminput, .container-formtextarea{
    width: 100%;
    margin-top: 20px;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}
.container-form textarea{
    height: 150px;
}
.container-form button{
    padding: 0.75rem;
    background-color: var(--text-color);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.container-form button:hover{
    background-color: #45a049;
}
.contact-info{
    flex: 1;
    text-align: left;
}
.contact-info h3{
    font-size: 1.8rem;
    margin-bottom: 1rem;
}
.contact-info p{
    margin-bottom: 2rem;
    font-size: 1.2rem;
    color: var(--text-color);
}

.contact-info iframe{
    width: 100%;
    height: 300px;
    border-radius: 10px;
    box-shadow:  0 4px 8px rgba(0, 0, 0, 0.1);
}
@media (max-width: 760px){
    .contact-container{
        flex-direction: column;
    }
    .contact-form{
        margin-right: 0;
        margin-bottom: 2rem;
        width: 100%;
    }
    .contact-info{
        text-align: center;
        width: 100%;
    }
}